# enterprise-integration-patterns

./: .gitignore  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: verify.yml
docs/: README.md
docs/implementation/: verify-design.md
docs/technical-design/: integration-orchestration-low-level-design.md
infrastructure/: README.md
infrastructure/ecs/: README.md  cdk.json  package.json  pnpm-lock.yaml  tsconfig.json
infrastructure/ecs/lib/: service-mediation-stack.ts
infrastructure/ecs/test/: service-mediation-stack.test.ts
software/: README.md
software/service-mediation-layer/: Dockerfile  README.md  pom.xml
software/service-mediation-layer/src/main/java/io/github/nandydesikan/eip/returns/: ServiceMediationApplication.java
software/service-mediation-layer/src/main/java/io/github/nandydesikan/eip/returns/api/: ApiExceptionHandler.java  ReturnWorkflowController.java
software/service-mediation-layer/src/main/java/io/github/nandydesikan/eip/returns/api/request/: CreateReturnRequest.java
software/service-mediation-layer/src/main/java/io/github/nandydesikan/eip/returns/api/response/: ReturnWorkflowResponse.java
software/service-mediation-layer/src/main/java/io/github/nandydesikan/eip/returns/application/: GetReturnWorkflow.java  IdempotencyConflict.java  RequestFingerprint.java  StartReturnWorkflow.java  WorkflowNotFound.java
software/service-mediation-layer/src/main/java/io/github/nandydesikan/eip/returns/application/command/: StartReturnWorkflowCommand.java
software/service-mediation-layer/src/main/java/io/github/nandydesikan/eip/returns/application/port/: ClockPort.java  IdentifierPort.java  WorkflowRepository.java
software/service-mediation-layer/src/main/java/io/github/nandydesikan/eip/returns/domain/: IllegalWorkflowTransition.java  ReturnWorkflow.java  ReturnWorkflowId.java  ReturnWorkflowPhase.java  WorkflowStatus.java
software/service-mediation-layer/src/main/java/io/github/nandydesikan/eip/returns/infrastructure/configuration/: MediationProperties.java  SystemPortsConfiguration.java
software/service-mediation-layer/src/main/java/io/github/nandydesikan/eip/returns/infrastructure/persistence/: InMemoryWorkflowRepository.java  PostgresWorkflowRepository.java
software/service-mediation-layer/src/main/resources/: application-in-memory.yml  application-postgres.yml  application.yml
software/service-mediation-layer/src/main/resources/db/migration/: V001__create_workflow_core.sql
software/service-mediation-layer/src/test/java/io/github/nandydesikan/eip/returns/: ServiceMediationApplicationTest.java
software/service-mediation-layer/src/test/java/io/github/nandydesikan/eip/returns/application/: StartReturnWorkflowTest.java
software/service-mediation-layer/src/test/java/io/github/nandydesikan/eip/returns/domain/: ReturnWorkflowTest.java
software/service-mediation-layer/src/test/java/io/github/nandydesikan/eip/returns/infrastructure/persistence/: PostgresWorkflowRepositoryIT.java
